{
    "name": "blog",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "hugo --gc --minify",
        "dev": "hugo server",
        "fmt": "dprint fmt",
        "prepare": "husky install"
    },
    "devDependencies": {
        "dprint": "latest",
        "hugo-bin": "^0.86.0",
        "husky": "^7.0.4"
    }
}
